HTTP/2 200 
cache-control: no-cache, no-store, must-revalidate
pragma: no-cache
content-length: 690
content-type: application/json; charset=utf-8; api-version=5.0-preview.1
expires: -1
p3p: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
set-cookie: VstsSession=%7B%22PersistentSessionId%22%3A%2290f1a4f7-1d5c-4c37-b9e6-5642cacbcf53%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D;SameSite=None; domain=.dev.azure.com; expires=Thu, 07-Sep-2023 09:34:21 GMT; path=/; secure; HttpOnly
x-tfs-processid: 2e570fa8-64e7-4dd1-94f5-0c8867b2b046
strict-transport-security: max-age=31536000; includeSubDomains
activityid: 956f0285-dead-4661-897e-47f6d7345ec1
x-tfs-session: 956f0285-dead-4661-897e-47f6d7345ec1
x-vss-e2eid: 956f0285-dead-4661-897e-47f6d7345ec1
x-vss-senderdeploymentid: c518140b-a1e2-d11a-3c91-1a181d4b1e29
x-vss-userdata: 19c4a3db-bea1-6324-92d9-47fbf9b41ca0:LA349514@greendreamteam.onmicrosoft.com
x-frame-options: SAMEORIGIN
request-context: appId=cid-v1:5ff2fb41-7b44-4199-811f-c76fe5186821
access-control-expose-headers: Request-Context
x-content-type-options: nosniff
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: 0E1ABD94FE134D0EBF29BBE3ED0E787E Ref B: TLV30EDGE0117 Ref C: 2022-09-07T09:34:21Z
date: Wed, 07 Sep 2022 09:34:21 GMT

{"variables":{"Authorization":{"value":null,"isSecret":true},"url":{"value":"https://harbor.branch-yesodot.org/api/chartrepo/library/charts"},"values_path":{"value":"test-values"}},"id":55,"type":"Vsts","name":"api-tester","description":"A test variable group","createdBy":{"displayName":null,"id":"19c4a3db-bea1-6324-92d9-47fbf9b41ca0"},"createdOn":"2022-09-07T09:34:22.02Z","modifiedBy":{"displayName":null,"id":"19c4a3db-bea1-6324-92d9-47fbf9b41ca0"},"modifiedOn":"2022-09-07T09:34:22.02Z","isShared":false,"variableGroupProjectReferences":[{"projectReference":{"id":"a7869a0b-eeab-44bd-9bbc-2c6b3c7b2f19","name":"api-tester"},"name":"api-tester","description":"A test variable group"}]}