HTTP/2 200 
cache-control: no-cache, no-store, must-revalidate
pragma: no-cache
content-length: 700
content-type: application/json; charset=utf-8; api-version=5.0-preview.1
expires: -1
p3p: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
set-cookie: VstsSession=%7B%22PersistentSessionId%22%3A%225ca1f02a-97f6-4736-be08-a3f17350fac6%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D;SameSite=None; domain=.dev.azure.com; expires=Thu, 07-Sep-2023 20:57:06 GMT; path=/; secure; HttpOnly
x-tfs-processid: 902240e5-8887-4382-8aa4-a50b5932a348
strict-transport-security: max-age=31536000; includeSubDomains
activityid: c3faa9aa-09ea-4d1f-99f2-d074ef6c0ff5
x-tfs-session: c3faa9aa-09ea-4d1f-99f2-d074ef6c0ff5
x-vss-e2eid: c3faa9aa-09ea-4d1f-99f2-d074ef6c0ff5
x-vss-senderdeploymentid: c518140b-a1e2-d11a-3c91-1a181d4b1e29
x-vss-userdata: 19c4a3db-bea1-6324-92d9-47fbf9b41ca0:LA349514@greendreamteam.onmicrosoft.com
x-frame-options: SAMEORIGIN
request-context: appId=cid-v1:5ff2fb41-7b44-4199-811f-c76fe5186821
access-control-expose-headers: Request-Context
x-content-type-options: nosniff
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: F79F60CDE65B4D98B76EA05B737FFFDE Ref B: FRAEDGE1114 Ref C: 2022-09-07T20:57:06Z
date: Wed, 07 Sep 2022 20:57:06 GMT

{"variables":{"Authorization":{"value":null,"isSecret":true},"url":{"value":"https://harbor.branch-yesodot.org/api/chartrepo/library/charts"},"values_path":{"value":"test-values"}},"id":64,"type":"Vsts","name":"api-test21","description":"A test variable group","createdBy":{"displayName":null,"id":"19c4a3db-bea1-6324-92d9-47fbf9b41ca0"},"createdOn":"2022-09-07T20:57:06.8266667Z","modifiedBy":{"displayName":null,"id":"19c4a3db-bea1-6324-92d9-47fbf9b41ca0"},"modifiedOn":"2022-09-07T20:57:06.8266667Z","isShared":false,"variableGroupProjectReferences":[{"projectReference":{"id":"dc0c81a2-3d98-473c-b1f6-9a5f7c91476e","name":"api-test21"},"name":"api-test21","description":"A test variable group"}]}